apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    dexOptions {
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        applicationId "com.sanbong"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.jaredrummler:material-spinner:1.0.9'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
    compile 'com.afollestad.material-dialogs:core:0.8.6.1'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:design:23.0.0'
    compile 'com.android.volley:volley:1.0.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.github.medyo:fancybuttons:1.8.1'
    compile  'com.google.android.gms:play-services-maps:9.2.1'
    compile 'com.google.firebase:firebase-core:9.2.1'
    compile 'com.google.firebase:firebase-auth:9.2.1'
    compile 'com.google.firebase:firebase-database:9.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.firebase:firebase-storage:9.2.1'

}
apply plugin: 'com.google.gms.google-services'

