<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_height="55dp"
              android:background="@color/colorlightGreen"
              android:layout_width="match_parent">




<com.sanbong.custom_view.RoundedImageView
        android:layout_width="30dp"
        android:id="@+id/item_icon"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:layout_height="30dp"/>
    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="16dp"
        android:layout_gravity="center"
        android:textSize="14sp"
        android:gravity="center_vertical"
        android:textColor="@color/coloWhite"/>

</LinearLayout>