<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fancy="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:id="@+id/ll_match"
              android:background="@drawable/border"
              android:layout_height="wrap_content">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

   <!--header-->
    <LinearLayout
     android:orientation="horizontal"
     android:layout_width="match_parent"
     android:layout_marginTop="5dp"
     android:layout_height="wrap_content">
    <com.sanbong.custom_view.RoundedImageView
        android:layout_width="@dimen/height_50dp"
        android:background="@drawable/logo_chelsea"
        android:layout_height="@dimen/height_50dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/view"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/items_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Chelsea FC"
        android:textSize="@dimen/text_size_15sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:textColor="@color/colorBlack"
        android:layout_alignBottom="@+id/view"/>
    <TextView
        android:id="@+id/item_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xin chào các bạn, team mình là Chelsea FC. Mong đá giao hữu nhẹ nhẹ tình cảm"
        android:textSize="12sp"
        android:layout_marginLeft="10dp"
        android:maxLines="2"
        android:layout_marginTop="@dimen/margin_5dp"
        android:textStyle="italic"
        android:gravity="center_vertical"
        android:textColor="@android:color/holo_green_dark"
        android:layout_alignBottom="@+id/view"/>
    </LinearLayout>
 </LinearLayout>
    <!--//body-->
    <LinearLayout
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:orientation="vertical"
            >
      <!--money-->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_height="20dp">
        <com.sanbong.custom_view.RoundedImageView
            android:layout_width="10dp"
            android:background="@drawable/ic_money"
            android:layout_gravity="center_vertical"
            android:layout_height="10dp"/>
            <TextView
                android:id="@+id/item_money"
                android:layout_width="wrap_content"
                android:text="250k, chia đôi"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/accent_material_light"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    <!--time-->
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <com.sanbong.custom_view.RoundedImageView
                android:layout_width="10dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_clock"
                android:layout_height="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/item_time"
                android:text="18h, ngày 28/12/2016"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/accent_material_light"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <!--//stadium-->
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <com.sanbong.custom_view.RoundedImageView
                android:layout_width="10dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_stadium"
                android:layout_height="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/item_stadium"
                android:text="Sân bóng FECON"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/accent_material_light"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <!--location-->
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <com.sanbong.custom_view.RoundedImageView
                android:layout_gravity="center_vertical"
                android:layout_width="10dp"
                android:background="@drawable/ic_location"
                android:layout_height="10dp"/>
            <TextView
                android:id="@+id/item_location"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:textSize="15sp"
                android:text="144 Xuân Thủy, Cầu Giấy"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:inputType="textMultiLine"
                android:textColor="@color/accent_material_light"
                />
        </LinearLayout>
    </LinearLayout>
        <!--two buttons-->

        <LinearLayout
           android:layout_width="0dp"
           android:orientation="vertical"
           android:layout_marginLeft="80dp"
           android:layout_marginRight="20dp"
           android:layout_gravity="center_horizontal"
           android:layout_height="wrap_content"
           android:layout_weight="3"
            >
            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/bt_readmore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                fancy:fb_textSize="13dp"
                fancy:fb_borderColor="#FFFFFF"
                fancy:fb_borderWidth="1dp"
                fancy:fb_defaultColor="#7ab800"
                fancy:fb_focusColor="#9bd823"
                fancy:fb_iconPosition="left"
                fancy:fb_radius="30dp"
                fancy:fb_text="Xem thêm"
                fancy:fb_textColor="#FFFFFF"
               />

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/bt_accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                fancy:fb_textSize="13dp"
                fancy:fb_borderColor="#FFFFFF"
                fancy:fb_borderWidth="1dp"
                fancy:fb_defaultColor="@color/colorRed"
                fancy:fb_focusColor="#9bd823"
                fancy:fb_iconPosition="left"
                fancy:fb_radius="30dp"
                fancy:fb_text="Nhận ngay"
                fancy:fb_textColor="#FFFFFF"
                />
        </LinearLayout>

    </LinearLayout>
 </LinearLayout>
</LinearLayout>
